
; [vim-slime]
; ; send text to a REPL
; mode = opt
; url = https://github.com/jpalardy/vim-slime.git
; url_zip = https://github.com/jpalardy/vim-slime/archive/refs/heads/main.zip
; zip_file = vim-slime-main.zip
; destination_folder_name = vim-slime

; [coc-pyright]
; ; Pyright extension for coc.nvim
; mode = start
; url = https://github.com/fannheyward/coc-pyright.git
; url_zip = https://github.com/fannheyward/coc-pyright/archive/refs/heads/master.zip
; zip_file = coc-pyright-master.zip
; destination_folder_name = coc-pyright


; [coc.nvim]
; ; Nodejs extension host for vim & neovim, load extensions like VSCode and host language servers.
; mode = start url = https://github.com/neoclide/coc.nvim.git url_zip = https://github.com/neoclide/coc.nvim/archive/refs/heads/master.zip zip_file = coc.nvim-master.zip
; destination_folder_name = coc.nvim

; [nvim-auto-pairs]
; ; Insert or delete brackets, parens, quotes in pair.
; mode = start
; url = https://github.com/windwp/nvim-autopairs.git
; url_zip = https://github.com/windwp/nvim-autopairs/archive/refs/heads/master.zip
; zip_file = nvim-autopairs-master.zip
; destination_folder_name = nvim-autopairs

[commentary]
; Vim Commentary
mode = start
url = https://github.com/tpope/vim-commentary.git
url_zip = https://github.com/tpope/vim-commentary/archive/refs/heads/master.zip
zip_file = vim-commentary-master.zip
destination_folder_name = vim-commentary


[lualine]
; A blazing fast and easy to configure neovim statusline plugin written in pure lua.
mode = start 
url = https://github.com/nvim-lualine/lualine.nvim.git 
url_zip = https://github.com/nvim-lualine/lualine.nvim/archive/refs/heads/master.zip
zip_file = lualine.nvim-master.zip
destination_folder_name = lualine.nvim 

[oil.nvim]
; Neovim file explorer: edit your filesystem like a buffer
mode = start 
url = https://github.com/stevearc/oil.nvim.git
url_zip = https://github.com/stevearc/oil.nvim/archive/refs/heads/master.zip
zip_file = oil.nvim-master.zip
destination_folder_name = oil.nvim

; [vim-sneak]
; ; enhanced f search
; mode = start
; url = https://github.com/justinmk/vim-sneak.git
; url_zip = https://github.com/justinmk/vim-sneak/archive/refs/heads/master.zip
; zip_file = vim-sneak-master.zip
; destination_folder_name = vim-sneak

[fzf-lua]
; Using fzf fuzzy finder on neovim
mode = start
url = https://github.com/ibhagwan/fzf-lua.git
url_zip = https://github.com/ibhagwan/fzf-lua/archive/refs/heads/main.zip
zip_file = fzf-lua-main.zip
destination_folder_name = fzf-lua


