
; [vim-slime]
; ; send text to a REPL
; mode = opt
; url = https://github.com/jpalardy/vim-slime.git
; url_zip = https://github.com/jpalardy/vim-slime/archive/refs/heads/main.zip
; zip_file = vim-slime-main.zip
; destination_folder_name = vim-slime

; [coc-pyright]
; ; Pyright extension for coc.nvim
; mode = start
; url = https://github.com/fannheyward/coc-pyright.git
; url_zip = https://github.com/fannheyward/coc-pyright/archive/refs/heads/master.zip
; zip_file = coc-pyright-master.zip
; destination_folder_name = coc-pyright


; [coc.nvim]
; ; Nodejs extension host for vim & neovim, load extensions like VSCode and host language servers.
; mode = start url = https://github.com/neoclide/coc.nvim.git url_zip = https://github.com/neoclide/coc.nvim/archive/refs/heads/master.zip zip_file = coc.nvim-master.zip
; destination_folder_name = coc.nvim

; [nvim-auto-pairs]
; ; Insert or delete brackets, parens, quotes in pair.
; mode = start
; url = https://github.com/windwp/nvim-autopairs.git
; url_zip = https://github.com/windwp/nvim-autopairs/archive/refs/heads/master.zip
; zip_file = nvim-autopairs-master.zip
; destination_folder_name = nvim-autopairs


