[DEFAULTS]
extensions_path = pack/plugins
download_path = Downloads

[EXAMPLE]
mode = start | opt
url = url
url_zip = url_zip
zip_file = zip_file (with extension .zip)
destination_folder_name = dest
extra_cmd = optional command
just_in_manual = optional bool (true | false)

[nvim-lspconfig]
; Quickstart configs for Nvim LSP
mode = start
url = https://github.com/neovim/nvim-lspconfig
url_zip = https://github.com/neovim/nvim-lspconfig/archive/refs/heads/master.zip
zip_file = nvim-lspconfig-master.zip
destination_folder_name = nvim-lspconfig

[tiny-glimmer.nvim]
; A tiny Neovim plugin that adds subtle animations to various operations.
mode = start
url = https://github.com/rachartier/tiny-glimmer.nvim.git
url_zip = https://github.com/rachartier/tiny-glimmer.nvim/archive/refs/heads/main.zip
zip_file = tiny-glimmer.nvim-main.zip
destination_folder_name = tiny-glimmer.nvim

[fugitive]
; A Git wrapper so awesome, it should be illegal
mode = start
url = https://github.com/tpope/vim-fugitive.git
url_zip = https://github.com/tpope/vim-fugitive/archive/refs/heads/master.zip
zip_file = vim-fugitive-master.zip
destination_folder_name = vim-fugitive

[copilot]
; Neovim plugin for GitHub Copilot
mode = start
url = https://github.com/github/copilot.vim.git
url_zip = https://github.com/github/copilot.vim/archive/refs/heads/release.zip
zip_file = copilot.vim-release.zip
destination_folder_name = copilot.vim

[treesitter]
; An incremental parsing system for programming tools
mode = start 
url = https://github.com/nvim-treesitter/nvim-treesitter.git
url_zip = https://github.com/nvim-treesitter/nvim-treesitter/archive/refs/heads/master.zip
zip_file = nvim-treesitter-master.zip
destination_folder_name = nvim-treesitter

[mini.nvim]
; Library of 40+ independent Lua modules improving overall Neovim experience with minimal effort
mode = start 
url = https://github.com/echasnovski/mini.nvim.git
url_zip = https://github.com/echasnovski/mini.nvim/archive/refs/heads/main.zip
zip_file = mini.nvim-main.zip
destination_folder_name = mini.nvim

[image.nvim]
; Bringing images to neovim
mode = start
url = https://github.com/3rd/image.nvim.git
url_zip = https://github.com/3rd/image.nvim/archive/refs/heads/master.zip
zip_file = image.nvim-master.zip
destination_folder_name = image.nvim

[magick.nvim]
; magick for nvim
mode = start
url = https://github.com/kiyoon/magick.nvim.git
url_zip = https://github.com/kiyoon/magick.nvim/archive/refs/heads/master.zip
zip_file = magick.nvim-master.zip
destination_folder_name = magick.nvim

[molten.nvim]
; A neovim plugin for interactively running code with the jupyter kernel.
; Fork of magma-nvim with improvements in image rendering, performance, and more
mode = start
url = https://github.com/benlubas/molten-nvim.git
url_zip = https://github.com/benlubas/molten-nvim/archive/refs/heads/main.zip
zip_file = molten-nvim-main.zip
destination_folder_name = molten-nvim

[blink.nvim]
; Performant, batteries-included completion plugin for Neovim
mode = start
url = https://github.com/Saghen/blink.cmp.git
url_zip = https://github.com/Saghen/blink.cmp/archive/refs/heads/main.zip
zip_file = blink.cmp-main.zip
destination_folder_name = blink.cmp

[friendly-snippets]
; Snippets collection for a set of different programming languages.
mode = start
url = https://github.com/rafamadriz/friendly-snippets.git
url_zip = https://github.com/rafamadriz/friendly-snippets/archive/refs/heads/main.zip
zip_file = friendly-snippets-main.zip
destination_folder_name = friendly-snippets

[tokyionight.nvim]
; A clean, dark Neovim theme written in lua, with support for the lsp, treesitter and lots of plugins
mode = start
url = https://github.com/folke/tokyonight.nvim.git
url_zip = https://github.com/folke/tokyonight.nvim/archive/refs/heads/main.zip
zip_file = tokyonight.nvim-main.zip
destination_folder_name = tokyonight.nvim


