[DEFAULTS]
extensions_path = pack/plugins
download_path = Downloads

[EXAMPLE]
mode = start | opt
url = url
url_zip = url_zip
zip_file = zip_file (with extension .zip)
destination_folder_name = dest
extra_cmd = optional command
just_in_manual = optional bool (true | false)

[nvim-lspconfig]
; Quickstart configs for Nvim LSP
mode = start
url = https://github.com/neovim/nvim-lspconfig
url_zip = https://github.com/neovim/nvim-lspconfig/archive/refs/heads/master.zip
zip_file = nvim-lspconfig-master.zip
destination_folder_name = nvim-lspconfig

[nvim-auto-pairs]
; Insert or delete brackets, parens, quotes in pair.
mode = start
url = https://github.com/windwp/nvim-autopairs.git
url_zip = https://github.com/windwp/nvim-autopairs/archive/refs/heads/master.zip
zip_file = nvim-autopairs-master.zip
destination_folder_name = nvim-autopairs

[fzf-lua]
; Using fzf fuzzy finder on neovim
mode = start
url = https://github.com/ibhagwan/fzf-lua.git
url_zip = https://github.com/ibhagwan/fzf-lua/archive/refs/heads/main.zip
zip_file = fzf-lua-main.zip
destination_folder_name = fzf-lua

[commentary]
; Vim Commentary
mode = start
url = https://github.com/tpope/vim-commentary.git
url_zip = https://github.com/tpope/vim-commentary/archive/refs/heads/master.zip
zip_file = vim-commentary-master.zip
destination_folder_name = vim-commentary


[vim-sneak]
; enhanced f search
mode = start
url = https://github.com/justinmk/vim-sneak.git
url_zip = https://github.com/justinmk/vim-sneak/archive/refs/heads/master.zip
zip_file = vim-sneak-master.zip
destination_folder_name = vim-sneak

; [vim-slime]
; ; send text to a REPL
; mode = opt
; url = https://github.com/jpalardy/vim-slime.git
; url_zip = https://github.com/jpalardy/vim-slime/archive/refs/heads/main.zip
; zip_file = vim-slime-main.zip
; destination_folder_name = vim-slime


[tiny-glimmer.nvim]
; A tiny Neovim plugin that adds subtle animations to various operations.
mode = start
url = https://github.com/rachartier/tiny-glimmer.nvim.git
url_zip = https://github.com/rachartier/tiny-glimmer.nvim/archive/refs/heads/main.zip
zip_file = tiny-glimmer.nvim-main.zip
destination_folder_name = tiny-glimmer.nvim

; [coc-pyright]
; ; Pyright extension for coc.nvim
; mode = start
; url = https://github.com/fannheyward/coc-pyright.git
; url_zip = https://github.com/fannheyward/coc-pyright/archive/refs/heads/master.zip
; zip_file = coc-pyright-master.zip
; destination_folder_name = coc-pyright


; [coc.nvim]
; ; Nodejs extension host for vim & neovim, load extensions like VSCode and host language servers.
; mode = start url = https://github.com/neoclide/coc.nvim.git url_zip = https://github.com/neoclide/coc.nvim/archive/refs/heads/master.zip zip_file = coc.nvim-master.zip
; destination_folder_name = coc.nvim

[fugitive]
; A Git wrapper so awesome, it should be illegal
mode = start
url = https://github.com/tpope/vim-fugitive.git
url_zip = https://github.com/tpope/vim-fugitive/archive/refs/heads/master.zip
zip_file = vim-fugitive-master.zip
destination_folder_name = vim-fugitive

[gitsigns]
; Git integration for buffers
mode = start
url = https://github.com/lewis6991/gitsigns.nvim.git
url_zip = https://github.com/lewis6991/gitsigns.nvim/archive/refs/heads/main.zip
zip_file = gitsigns.nvim-main.zip
destination_folder_name = gitsigns.nvim

; [onedark.vim]
; ; onedark colors based on Atom
; mode = opt
; url = https://github.com/joshdick/onedark.vim.git
; url_zip = https://github.com/joshdick/onedark.vim/archive/refs/heads/main.zip
; zip_file = onedark.vim-main.zip
; destination_folder_name = onedark.vim

[copilot]
; Neovim plugin for GitHub Copilot
mode = opt
url = https://github.com/github/copilot.vim.git
url_zip = https://github.com/github/copilot.vim/archive/refs/heads/release.zip
zip_file = copilot.vim-release.zip
destination_folder_name = copilot.vim

[treesitter]
; An incremental parsing system for programming tools
mode = start 
url = https://github.com/nvim-treesitter/nvim-treesitter.git
url_zip = https://github.com/github/copilot.vim/archive/refs/heads/release.zip
zip_file = nvim-treesitter-master.zip
destination_folder_name = nvim-treesitter

[catppuccin]
; Soothing pastel theme for (Neo)vim
mode = opt 
url = https://github.com/catppuccin/nvim.git
url_zip = https://github.com/catppuccin/nvim/archive/refs/heads/main.zip
zip_file = nvim-main.zip
destination_folder_name = catppuccin

[lualine]
; A blazing fast and easy to configure neovim statusline plugin written in pure lua.
mode = start 
url = https://github.com/catppuccin/nvim.git
url_zip = https://github.com/nvim-lualine/lualine.nvim/archive/refs/heads/master.zip
zip_file = lualine.nvim-master.zip
destination_folder_name = lualine.nvim 
