# Use default shell if it isn't zsh
set-option -g default-shell /bin/zsh


# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# switches to the last active window
bind a last-window

# set escape-time to the nvim recomendation
set-option -sg escape-time 10
# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"

# split panes using | and - also \ to avoid pressing shift
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename winows automatically
set-option -g allow-rename off

# enable vi mode keys
set-window-option -g mode-keys vi

# set default terminal mode to 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# allow focus events to get through to applications running in tmux
set -g focus-events on

# DESIGN TWEAKS

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

set -gq allow-passthrough on

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=yellow bold'

# panes
set -g pane-border-style 'fg=red'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=red'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=yellow'
setw -g window-status-current-format ' #I #[fg=black]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=yellow bold'

# messages
set -g message-style 'fg=black bg=yellow bold'

# Bind to Alt-hjkl resize panes.
bind -n M-k resize-pane -U 5
bind -n M-j resize-pane -D 5
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1


#TMUX-SENSIBLE PLUGIN PARAMS

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often, from every 15s to 5s
set -g status-interval 5

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs
# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window
# Above bindings enhance the default prefix + p and prefix + n bindings by allowing you to hold Ctrl and repeat a + p/a + n (if your prefix is C-a), which is a lot quicker.
# Source .tmux.conf as suggested in `man tmux`
bind r source-file '~/.tmux.conf'

# Plugins

# local variable with tmux plugins
set -g @TMUX_PLUGIN_DIR $HOME/.tmux/plugins

set -g @continuum-restore 'on'
# run-shell "#{@TMUX_PLUGIN_DIR}/tmux-sensible/sensible.tmux"
run-shell "#{@TMUX_PLUGIN_DIR}/tmux-resurrect/resurrect.tmux"

run-shell "#{@TMUX_PLUGIN_DIR}/tmux-continuum/continuum.tmux"
run-shell "#{@TMUX_PLUGIN_DIR}/tmux-yank/yank.tmux"

