set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

set -g mouse on
set-option -g status-keys vi

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'leighmcculloch/tmus-colours-superhero'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tpm'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
