set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g monitor-activity off
set -g bell-action none

set -g mouse on
set-option -g status-keys vi
set -g window-status-style bg=blue
set -g window-status-current-style bg=yellow,fg=black
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'leighmcculloch/tmus-colours-superhero'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tpm'

set -g @continuum-restore 'on'
set -g default-terminal "screen-256color"

run '~/.tmux/plugins/tpm/tpm'

# startup tmux config
new-session -As0
new-window -n startup
send-keys 'nvidia_monitor' C-m
splitw -v
send-keys 'htop' C-m
splitw -h
send-keys './code tunnel'