# imports
include theme.conf

shell zsh

# font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12

# cursor
cursor_blink_interval 0
cursor_shape block

# mouse
mouse_hide_wait 10.0

# misc
# hide_window_decorations yes

enable_audio_bell no

confirm_os_window_close 0

map ctrl+shift+r load_config_file

map ctrl+0 change_font_size all 0


