# Create a new "tmux-like" mode
map --new-mode tmux-like --on-action end control+a 

# Create a new "manage windows" mode (mw)
map --new-mode wm control+shift+a

# Exit the manage window mode, in case stuck there
map --mode tmux-like esc pop_keyboard_mode
map --mode wm esc pop_keyboard_mode

# tabs
map --mode tmux-like c new_tab_with_cwd
map --mode tmux-like p previous_tab
map --mode tmux-like n next_tab

# rename tab
map --mode tmux-like , set_tab_title

# moving tabs
map --mode tmux-like control+p move_tab_backward
map --mode tmux-like control+n move_tab_forward

# Windows / panes
enabled_layouts splits

# Horizontal and vertical splits
map --mode tmux-like - launch --cwd=current --location=hsplit
map --mode tmux-like \ launch --cwd=current --location=vsplit

# Switch focus to the neighboring window in the indicated direction
map --mode tmux-like h neighboring_window left
map --mode tmux-like l neighboring_window right
map --mode tmux-like k neighboring_window up
map --mode tmux-like j neighboring_window down

# Move the active window in the indicated direction
map --mode tmux-like left move_window left
map --mode tmux-like right move_window right
map --mode tmux-like up move_window up
map --mode tmux-like down move_window down

# Switch focus to the neighboring window in the indicated direction
map --mode wm h neighboring_window left
map --mode wm l neighboring_window right
map --mode wm k neighboring_window up
map --mode wm j neighboring_window down

# Move the active window in the indicated direction
map --mode wm left move_window left
map --mode wm right move_window right
map --mode wm up move_window up
map --mode wm down move_window down

map --mode wm alt+h resize_window narrower
map --mode wm alt+l resize_window wider
map --mode wm alt+k resize_window taller
map --mode wm alt+j resize_window shorter
map --mode wm alt+0 resize_window reset
copy_on_select yes
 



