[nvim-lspconfig]
; Quickstart configs for Nvim LSP
; Autocomplete following: https://vonheikemen.github.io/devlog/tools/setup-nvim-lspconfig-plus-nvim-cmp/
scope = vim
mode = start
url = https://github.com/neovim/nvim-lspconfig.git
url_zip = https://github.com/neovim/nvim-lspconfig/archive/refs/heads/master.zip
zip_file = nvim-lspconfig-master.zip
destination_folder_name = nvim-lspconfig

[nvim-cmp]
; A completion plugin for neovim coded in Lua.
; Autocomplete following: https://vonheikemen.github.io/devlog/tools/setup-nvim-lspconfig-plus-nvim-cmp/
scope = vim
mode = start
url = https://github.com/hrsh7th/nvim-cmp.git
url_zip = https://github.com/neovim/nvim-lspconfig/archive/refs/heads/master.zip
zip_file = nvim-lspconfig-master.zip
destination_folder_name = nvim-lspconfig

[nvim-lsp]
; nvim-cmp source for neovim builtin LSP client
; Autocomplete following: https://vonheikemen.github.io/devlog/tools/setup-nvim-lspconfig-plus-nvim-cmp/
scope = vim
mode = start
url = https://github.com/hrsh7th/cmp-nvim-lsp.git
url_zip = https://github.com/hrsh7th/cmp-nvim-lsp/archive/refs/heads/main.zip
zip_file = cmp-nvim-lsp-main.zip
destination_folder_name = cmp-nvim-lsp


[nvim-cmp-buffer]
; nvim-cmp source for buffer words.
; Autocomplete following: https://vonheikemen.github.io/devlog/tools/setup-nvim-lspconfig-plus-nvim-cmp/
scope = vim
mode = start
url = https://github.com/hrsh7th/cmp-buffer.git
url_zip = https://github.com/hrsh7th/cmp-buffer/archive/refs/heads/main.zip
zip_file = cmp-buffer-main.zip
destination_folder_name = cmp-buffer

[friendly-snippets]
; Set of preconfigured snippets for different languages.
; Autocomplete following: https://vonheikemen.github.io/devlog/tools/setup-nvim-lspconfig-plus-nvim-cmp/
scope = vim
mode = start
url = https://github.com/rafamadriz/friendly-snippets.git
url_zip = https://github.com/rafamadriz/friendly-snippets/archive/refs/heads/main.zip
zip_file =  friendly-snippets-main.zip
destination_folder_name = friendly-snippets


[cmp_luasnip]
; luasnip completion source for nvim-cmp
; Autocomplete following: https://vonheikemen.github.io/devlog/tools/setup-nvim-lspconfig-plus-nvim-cmp/
scope = vim
mode = start
url = https://github.com/saadparwaiz1/cmp_luasnip.git
url_zip = https://github.com/saadparwaiz1/cmp_luasnip/archive/refs/heads/master.zip
zip_file = cmp_luasnip-master.zip
destination_folder_name = cmp_luasnip

[LuaSnip]
; Snippet Engine for Neovim written in Lua.
; Autocomplete following: https://vonheikemen.github.io/devlog/tools/setup-nvim-lspconfig-plus-nvim-cmp/
scope = vim
mode = start
url = https://github.com/L3MON4D3/LuaSnip.git
url_zip = https://github.com/L3MON4D3/LuaSnip/archive/refs/heads/master.zip
zip_file = LuaSnip-master.zip
destination_folder_name = LuaSnip

[nvim-cmp]
; nvim-cmp source for vim's cmdline
scope = vim
mode = start
url = https://github.com/hrsh7th/cmp-cmdline
url_zip = https://github.com/hrsh7th/cmp-cmdline/archive/refs/heads/main.zip
zip_file = cmp-cmdline-main.zip 
destination_folder_name = cmp-cmdline


