[DEFAULTS]
extensions_path = pack/plugins
download_path = Downloads

[EXAMPLE]
scope = vim | system
mode = start | opt
url = url
url_zip = url_zip
zip_file = zip_file (with extension .zip)
destination_folder_name = dest
extra_cmd = optional command
just_in_manual = optional bool (true | false)

[auto-pairs]
; Insert or delete brackets, parens, quotes in pair.
scope = vim
mode = start
url = https://github.com/jiangmiao/auto-pairs.git
url_zip = https://github.com/jiangmiao/auto-pairs/archive/refs/heads/master.zip
zip_file = auto-pairs-master.zip
destination_folder_name = auto-pairs

[fzf-lua]
; Using fzf fuzzy finder on neovim
scope = vim
mode = start
url = https://github.com/ibhagwan/fzf-lua.git
url_zip = https://github.com/ibhagwan/fzf-lua/archive/refs/heads/main.zip
zip_file = fzf-lua-main.zip
destination_folder_name = fzf-lua

[nvim-tree.lua]
; File tree
scope = vim
mode = start
url = https://github.com/nvim-tree/nvim-tree.lua.git
url_zip = https://github.com/nvim-tree/nvim-tree.lua/archive/refs/heads/master.zip
zip_file = nvim-tree.lua-master.zip
destination_folder_name = nvim-tree.lua

[commentary]
; Vim Commentary
scope = vim
mode = start
url = https://github.com/tpope/vim-commentary.git
url_zip = https://github.com/tpope/vim-commentary/archive/refs/heads/master.zip
zip_file = vim-commentary-master.zip
destination_folder_name = vim-commentary

[vim-airline]
; Lean & mean status/tabline for vim that's light as air.
scope = vim
mode = start
url = https://github.com/vim-airline/vim-airline.git
url_zip = https://github.com/vim-airline/vim-airline/archive/refs/heads/master.zip
zip_file = vim-airline-master.zip
destination_folder_name = vim-airline-master

[vim-sneak]
; enhanced f search
scope = vim
mode = start
url = https://github.com/justinmk/vim-sneak.git
url_zip = https://github.com/justinmk/vim-sneak/archive/refs/heads/master.zip
zip_file = vim-sneak-master.zip
destination_folder_name = vim-sneak

[vim-polyglot]
; Vim Ployglto
scope = vim
mode = start
url = https://github.com/sheerun/vim-polyglot.git
url_zip = https://github.com/sheerun/vim-polyglot/archive/refs/heads/master.zip
zip_file = vim-polyglot-master.zip
destination_folder_name = vim-polyglot

[vim-slime]
; send text to a REPL
scope = vim
mode = start
url = https://github.com/jpalardy/vim-slime.git
url_zip = https://github.com/jpalardy/vim-slime/archive/refs/heads/main.zip
zip_file = vim-slime-main.zip
destination_folder_name = vim-slime


[tiny-glimmer.nvim]
; A tiny Neovim plugin that adds subtle animations to various operations.
scope = vim
mode = start
url = https://github.com/rachartier/tiny-glimmer.nvim.git
url_zip = https://github.com/rachartier/tiny-glimmer.nvim/archive/refs/heads/main.zip
zip_file = tiny-glimmer.nvim-main.zip
destination_folder_name = tiny-glimmer.nvim

[coc-pyright]
; Pyright extension for coc.nvim
scope = vim
mode = start
url = https://github.com/fannheyward/coc-pyright.git
url_zip = https://github.com/fannheyward/coc-pyright/archive/refs/heads/master.zip
zip_file = coc-pyright-master.zip
destination_folder_name = coc-pyright


[coc.nvim]
; Nodejs extension host for vim & neovim, load extensions like VSCode and host language servers.
scope = vim
mode = start
url = https://github.com/neoclide/coc.nvim.git
url_zip = https://github.com/neoclide/coc.nvim/archive/refs/heads/master.zip
zip_file = coc.nvim-master.zip
destination_folder_name = coc.nvim


